<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryptoEdu - Website Trading & Edukasi</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
   <header>
    <nav class="navbar">
        <div class="logo">ðŸ’° CryptoEdu</div>
        <ul class="nav-links">
            <li class="active"><a href="beranda.html">Beranda</a></li>
            <li><a href="market.html">Market</a></li>
            <li><a href="portfolio.html">Portofolio</a></li>
        </ul>
    </nav>
</header>

    <main class="container">
        <section class="edu-section">
            <h3>ðŸŽ¥ Video Edukasi Crypto Pilihan</h3>
            <div class="video-grid">
                <div class="video-item">
                   <iframe width="100%" height="200" src="https://www.youtube.com/embed/ALoO6QU5XXQ?si=-qpvTmShk-rhYECQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <p>Masa Depan Industri Crypto 2026</p>
                </div>
                <div class="video-item">
<iframe width=100% height="200" src="https://www.youtube.com/embed/rSoNg1l5CEU?si=yEpnpGbL9ITF_hns" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>                    <p>Kapan Waktu Membeli Crypto yang Tepat</p>
                </div>
                <div class="video-item">
<iframe width=100% height="200" src="https://www.youtube.com/embed/NSypLBnTavU?si=TqGnwcHvJg-NXmhc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>                    <p>Cara Analisa Fundamental Crypto</p>
                </div>
            </div>
        </section>

        <hr>

        <section class="crypto-list-section">
    <div class="header-market">
        <h2>ðŸ“ˆ Top Crypto Market Cap</h2>
        <button id="refreshDataBtn">ðŸ”„ Refresh Data</button>
    </div>
    
    <table class="crypto-table">
        <thead>
            <tr>
                <th>#</th>
                <th>Nama</th>
                <th>Harga</th>
                <th>Perubahan (24j)</th>
                <th>Kapitalisasi Pasar</th>
                <th>Volume (24j)</th>
                <th>Aksi</th>
            </tr>
        </thead>
        <tbody id="cryptoDataBody">
            <tr data-symbol="BTC">
                <td>1</td>
                <td>Bitcoin (BTC)</td>
                <td data-price>Rp 1.050.000.000</td>
                <td class="change positive">+2.5%</td>
                <td>Rp 20.000 T</td>
                <td>Rp 500 T</td>
                <td><button class="btn-trade">Beli/Jual</button></td>
            </tr>
            <tr data-symbol="ETH">
                <td>2</td>
                <td>Ethereum (ETH)</td>
                <td data-price>Rp 65.000.000</td>
                <td class="change negative">-1.2%</td>
                <td>Rp 8.000 T</td>
                <td>Rp 250 T</td>
                <td><button class="btn-trade">Beli/Jual</button></td>
            </tr>
            <tr data-symbol="BNB">
                <td>3</td>
                <td>BNB (BNB)</td>
                <td data-price>Rp 5.500.000</td>
                <td class="change positive">+0.8%</td>
                <td>Rp 850 T</td>
                <td>Rp 80 T</td>
                <td><button class="btn-trade">Beli/Jual</button></td>
            </tr>
            <tr data-symbol="XRP">
                <td>4</td>
                <td>XRP (XRP)</td>
                <td data-price>Rp 8.500</td>
                <td class="change negative">-3.1%</td>
                <td>Rp 450 T</td>
                <td>Rp 55 T</td>
                <td><button class="btn-trade">Beli/Jual</button></td>
            </tr>
            <tr data-symbol="ADA">
                <td>5</td>
                <td>Cardano (ADA)</td>
                <td data-price>Rp 7.200</td>
                <td class="change positive">+1.5%</td>
                <td>Rp 300 T</td>
                <td>Rp 40 T</td>
                <td><button class="btn-trade">Beli/Jual</button></td>
            </tr>
            <tr data-symbol="DOGE">
                <td>6</td>
                <td>Dogecoin (DOGE)</td>
                <td data-price>Rp 1.800</td>
                <td class="change negative">-0.5%</td>
                <td>Rp 250 T</td>
                <td>Rp 35 T</td>
                <td><button class="btn-trade">Beli/Jual</button></td>
            </tr>
            <tr data-symbol="MATIC">
                <td>7</td>
                <td>Polygon (MATIC)</td>
                <td data-price>Rp 12.000</td>
                <td class="change positive">+4.0%</td>
                <td>Rp 150 T</td>
                <td>Rp 20 T</td>
                <td><button class="btn-trade">Beli/Jual</button></td>
            </tr>
            <tr data-symbol="DOT">
                <td>8</td>
                <td>Polkadot (DOT)</td>
                <td data-price>Rp 85.000</td>
                <td class="change negative">-2.1%</td>
                <td>Rp 100 T</td>
                <td>Rp 15 T</td>
                <td><button class="btn-trade">Beli/Jual</button></td>
            </tr>
            <tr data-symbol="SHIB">
                <td>9</td>
                <td>Shiba Inu (SHIB)</td>
                <td data-price>Rp 0.45</td>
                <td class="change positive">+10.2%</td>
                <td>Rp 90 T</td>
                <td>Rp 10 T</td>
                <td><button class="btn-trade">Beli/Jual</button></td>
            </tr>
            <tr data-symbol="LTC">
                <td>10</td>
                <td>Litecoin (LTC)</td>
                <td data-price>Rp 1.100.000</td>
                <td class="change negative">-0.9%</td>
                <td>Rp 80 T</td>
                <td>Rp 5 T</td>
                <td><button class="btn-trade">Beli/Jual</button></td>
            </tr>
        </tbody>
    </table>
</section>
    </main>

    <script src="script.js"></script>
</body>
</html>